.filter-fieldset {
  border: 1px solid @primary-color;
  margin: 24px 0;
  padding: 0 24px;

  > legend {
    width: inherit;
    margin: 0;
    padding: 0 12px;
  }

  .select {
    width: 100%;
  }
}
