.title {
  font-size: 28px;
  font-weight: 600;

  .channel {
    color: @primary-color;

    &:hover {
      color: @primary-color-dark;
    }
  }

  .subtitle {
    margin: 24px 0 32px 0;
    font-size: 18px;
    font-weight: normal;
  }
}
