.header {
  font-weight: 600;
  font-size: 18px;
}

.list-main {
  background-color: white;

  :global(.ant-list-header) {
    background: #797979;
    color: white;
  }

  .alternate {
    background-color: #f8f8f8;
  }
}

.link {
  color: @primary-color;

  &:hover {
    color: @primary-color-dark;
  }
}
