.download-link {
  color: @primary-color;

  &:hover {
    color: @primary-color-dark;
  }
}

.table {
  background-color: white;
}

.remove-button {
  color: #1890ff;
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0);
  outline: none;
  cursor: pointer;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}
