.title {
  color: @primary-color;
  font-size: 22px;
  margin-bottom: 6px;
  width: 100%;
}

.link {
  font-size: 18px;
  color: #797979;
}

.selected {
  color: #1890ff;
}

.group-container {
  display: flex;
  flex-direction: column;

  .link-container {
    margin-bottom: 6px;
  }
}
