.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 40px;

  .icon {
    width: 112px;
  }

  .title {
    font-size: 36px;
    font-weight: bold;
    color: #43b02a;

    > span {
      font-weight: normal;
    }
  }

  .subtitle {
    margin-top: 16px;
    font-size: 20px;
    color: black;
  }
}
