.container {
  min-height: @min-height;
  padding: 12px 40px 0;
}

.submit-box {
  margin-top: 12px !important;
}

.success-message {
  display: flex;
  flex-direction: column;

  div {
    display: flex;
    justify-content: space-between;
  }
}
