.welcome {
  font-size: 16px;
}

.submit-button {
  background-color: @primary-color !important;
  border-color: @primary-color !important;

  &:hover {
    background-color: @primary-color-dark !important;
    border-color: @primary-color-dark !important;
  }

  &:disabled {
    background-color: #f5f5f5 !important;
    border-color: #d9d9d9 !important;
  }
}
