.container {
  min-height: @min-height;
  padding: 40px;

  .tab-bar {
    margin: 16px 0;

    :global(.ant-tabs-tab) {
      margin: 0;
      width: 300px;
      justify-content: center;
      color: white;

      &:hover {
        background-color: rgba(63, 165, 39, 0.5);
      }
    }

    :global(.ant-tabs-tab-active) {
      color: white;
      background-color: @primary-color;

      &:hover {
        background-color: @primary-color;
      }
    }

    :global(.ant-tabs-ink-bar) {
      background-color: @primary-color-light;
    }
  }
}
