server {
	listen       80;
	root         /usr/share/nginx/html;
    index       index.html index.htm;

	location / {
		try_files   $uri $uri/ /index.html =404;
		add_header  Cache-Control "no-store, no-cache, must-revalidate";
	}

	location /static {
		expires     1y;
		add_header  Cache-Control "public";
		access_log  off;
	}

	error_page   500 502 503 504 /50x.html;
	location = /50x.html {
		root        /usr/share/nginx/html;
	}
}
